spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/tzis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
com.app.jwtSecret= SecretKey
com.app.jwtExpirationMs= 86400000